{
    "id": "346b04b4-0abd-47a4-864e-7823f6d02f77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "346b04b4-0abd-47a4-864e-7823f6d02f77",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}