{
    "id": "37ddf90e-8b40-4e23-ae66-e87f4afb3427",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37ddf90e-8b40-4e23-ae66-e87f4afb3427",
    "children": [
        "2fefdfc7-904f-4c56-8c48-8a594947890f",
        "41172b50-f814-4231-926f-1a97146babef",
        "ae1e5535-1417-470c-b93b-8ce14b678cde"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}