{
    "id": "515f6704-62de-4e45-bea1-414afdf7cd42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "515f6704-62de-4e45-bea1-414afdf7cd42",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}