{
    "id": "55f19078-e60d-4e09-a1ff-e13853ff1107",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55f19078-e60d-4e09-a1ff-e13853ff1107",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}