{
    "id": "5a2cfafd-8030-4464-880a-dedd3a8f2d48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a2cfafd-8030-4464-880a-dedd3a8f2d48",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}