{
    "id": "5cba7d78-fb9c-4eef-8248-6ead35558864",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5cba7d78-fb9c-4eef-8248-6ead35558864",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}