{
    "id": "61b1adab-9337-4e34-a5df-33290ed39784",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61b1adab-9337-4e34-a5df-33290ed39784",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}