{
    "id": "791dedd0-e679-4680-a880-4a139a9c86d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "791dedd0-e679-4680-a880-4a139a9c86d2",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}