{
    "id": "80a96185-4f22-4e66-976b-2611fb38ff65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80a96185-4f22-4e66-976b-2611fb38ff65",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}