{
    "id": "9ac58e39-9097-4a3a-aeda-eb00e9db7da4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ac58e39-9097-4a3a-aeda-eb00e9db7da4",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}