{
    "id": "cc705c9d-8e80-4cc2-b6fd-2e230d3dac28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc705c9d-8e80-4cc2-b6fd-2e230d3dac28",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}