{
    "id": "e3f69e39-e51c-4928-95ac-4ba6b939a689",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3f69e39-e51c-4928-95ac-4ba6b939a689",
    "children": [
        "3b0de323-378e-460f-892a-9f7ddf1d2ccf",
        "34352895-768c-4a7b-84f2-99bbd7fe9cf9",
        "8b7a657d-29f4-404a-a2ac-e3072fea3f1e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}