{
    "id": "ed305e44-2984-4df7-95b6-58dcc8ff1f79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed305e44-2984-4df7-95b6-58dcc8ff1f79",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}