{
    "id": "f8df4176-23ac-4d0a-a8c5-41fc75e0031c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8df4176-23ac-4d0a-a8c5-41fc75e0031c",
    "children": [
        "1cb672d8-40f6-4c28-8a2a-67d1a51e0697",
        "a48879bc-d106-4595-975e-47fcb03e930e",
        "512ea518-3b82-4b3c-acb0-2b64bf87afd6"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}